JSON CONVERSION SITE:
=====================
https://jsonformatter.org/



master details tables in apex
=========================

CREATE TABLE  "PURCHASE" 
   (	"PUR_ID" NUMBER, 
	"PUR_DATE" DATE, 
	"SUPPLIER_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(50), 
	"CREATED_DATE" DATE, 
	 CONSTRAINT "PID_PK" PRIMARY KEY ("PUR_ID")
  USING INDEX  ENABLE
   )
/

CREATE TABLE  "PURCHASE_DETAIL" 
   (	"PUR_DTL_ID" NUMBER, 
	"PUR_ID" NUMBER, 
	"PROD_NO" NUMBER,
	"Description" VARCHAR2(300), 
	"QTY" NUMBER, 
	"COST_PRICE" NUMBER, 
	"ITEM_TTL" NUMBER, 
	"SEQ_ID" NUMBER, 
	 CONSTRAINT "PUR_DTL_PK" PRIMARY KEY ("PUR_DTL_ID")
  USING INDEX  ENABLE
   )
/

ALTER TABLE  "PURCHASE_DETAIL" ADD CONSTRAINT "PROD_NO_IN_PURDTL_FK" FOREIGN KEY ("PROD_NO")
	  REFERENCES  "PRODUCTS" ("PROD_NO") ENABLE
/

ALTER TABLE  "PURCHASE_DETAIL" ADD CONSTRAINT "PUR_ID_IN_DTL_FK" FOREIGN KEY ("PUR_ID")
	  REFERENCES  "PURCHASE" ("PUR_ID") ENABLE
/

ALTER TABLE  "PURCHASE" ADD CONSTRAINT "SUP_IN_PUR_FK" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES  "SUPPLIERS" ("SUP_ID") ENABLE
/




-------- PROCEDURE-----------
create or replace PROCEDURE PURCHASE_PROC (
								P_PUR_DATE IN VARCHAR2,
								P_SUPPLIER IN NUMBER
)
IS
 V_PUR_ID  NUMBER:= 0;
BEGIN
  BEGIN
    SELECT NVL(MAX(PUR_ID),0)+1 INTO V_PUR_ID
    FROM PURCHASE;
  END;
    IF V_PUR_ID > 0 THEN
        INSERT INTO PURCHASE (
            PUR_ID,
            PUR_DATE,
            SUPPLIER_ID,
            CREATED_BY,
            CREATED_DATE
        )
        VALUES (
            V_PUR_ID,
            TO_DATE(P_PUR_DATE,'DD/MM/RRRR'),
            P_SUPPLIER,
            USER,
            SYSDATE
        );
    commit;
    END IF;
END;


begin
    PURCHASE_PROC(
                    P_PUR_DATE => :P15_DATE,
                    P_SUPPLIER => :P15_SUPPLIER_ID
    );
end;

select prod_name D,prod_no R
from Products
where NVL(status,'N') = 'Y'
order by 2 asc;






---------------------2nd Day-----------------------------------


IF NOT APEX_COLLECTION.COLLECTION_EXISTS ('PURCHASE') THEN
        APEX_COLLECTION.CREATE_COLLECTION ('PURCHASE');
ELSE
      APEX_COLLECTION.TRUNCATE_COLLECTION ('PURCHASE');
END IF;

--------------------------------------------------------------------------------
create or replace PROCEDURE PROC_COLLECTION_PURCHASE_MIN (
    P_COLLLECTION_NAME          IN     VARCHAR2 DEFAULT 'PURCHASE',
    P_PROD_ID                   IN     VARCHAR2,
    P_PROD_DESC                 IN     VARCHAR2,
    P_PURCHASE_PRICE            IN     NUMBER,
    P_QTY                       IN     NUMBER,
    P_PUR_TOTAL                 OUT    NUMBER )
AS
    vSEQID            NUMBER := 0;
    vColls   CONSTANT VARCHAR2 (30) := P_COLLLECTION_NAME;
BEGIN
    IF NOT APEX_COLLECTION.COLLECTION_EXISTS (P_COLLLECTION_NAME)
    THEN
        APEX_COLLECTION.CREATE_COLLECTION (P_COLLLECTION_NAME);
    END IF;
    FOR r IN (SELECT SEQ_ID
              FROM APEX_COLLECTIONS
              WHERE COLLECTION_NAME = vColls AND C001 = P_PROD_ID)
    LOOP
        vSEQID := r.SEQ_ID;
        EXIT;
    END LOOP;
	
    -- MAINTAIN COLLECTION
    IF P_PROD_ID IS NOT NULL
    THEN
        IF P_QTY > 0
        THEN
            IF vSEQID = 0  THEN
                APEX_COLLECTION.ADD_MEMBER (
                    P_COLLECTION_NAME   => VCOLLS,
                    P_C001              => P_PROD_ID,
                    P_C002              => P_PROD_DESC,
                    P_N001              => P_PURCHASE_PRICE,
                    P_N002              => P_QTY,
                    P_N003              => NVL (P_PURCHASE_PRICE, 0) * NVL (P_QTY, 0) -- P_SUBTOTALP_SUBTOTAL 
                    );
            ELSE
                APEX_COLLECTION.UPDATE_MEMBER (
                    P_COLLECTION_NAME   => VCOLLS,
                    P_SEQ               => VSEQID                       --SEQ,
                                                 ,
                    P_C001              => P_PROD_ID,
                    P_C002              => P_PROD_DESC,
                    P_N001             	=> P_PURCHASE_PRICE,
                    P_N002              => P_QTY,
                    P_N003              => NVL (P_PURCHASE_PRICE, 0) * NVL (P_QTY, 0) -- P_SUBTOTALP_SUBTOTAL 
                                                                          
                    );
            END IF;
            COMMIT;
        END IF;
    END IF;
	BEGIN
    SELECT (SUM(NVL(N001,0) * NVL(N002,0))) INTO P_PUR_TOTAL
    FROM   APEX_COLLECTIONS 
    WHERE  COLLECTION_NAME = vColls;
  EXCEPTION
   WHEN OTHERS THEN
     P_PUR_TOTAL := 0;
  END;
EXCEPTION
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR (-20001, SQLERRM);
END;

-----------------CALLING THE COLLECTION--------------------------------
DECLARE   
 vPurTotal 	NUMBER;
BEGIN
    PROC_COLLECTION_PURCHASE_MIN (
                        P_COLLLECTION_NAME        => 'PURCHASE',
                        P_PROD_ID                   => :P10_PRO_ID,
                        P_PROD_NAME                 => :P10_PROD_NAME,
                        P_PROD_DESC                 => :P10_DESC,
                        P_UOM                       => :P10_UOM,
                        P_PURCHASE_PRICE            => :P10_PUR_RATE,
                        P_MRP                       => :P10_MRP,
                        P_QTY                       => :P10_QTY,
                        P_PUR_TOTAL                  => vPurTotal --:P10_DESC
                        );
                 
   :P10_TOTAL_F_C          := vPurTotal;
END;

-------------------CLASSIC REPORT FROM COLLECTION----------------------------------
SELECT
SEQ_ID SL,
C001 ID,
C002 Description,
N001 Cost_Price,
N002 QTY,
N003 ITEM_TOTAL
FROM APEX_COLLECTIONS 
WHERE COLLECTION_NAME = 'PURCHASE'


------------ Link Script-----------------

javascript:$s("P18_SEC_ID", "#SL#");

-------------------------------------------
BEGIN
    APEX_COLLECTION.DELETE_MEMBER (P_COLLECTION_NAME   => 'PURCHASE',
                                   P_SEQ               => :P10_SEQ_ID);
    apex_collection.resequence_collection( p_collection_name => 'PURCHASE');
END;

-------------Report Design---------------

<div style=" text-align: center;">
    <span style =" color: #056ac8;font-weight: 900;font-size: medium; ">No Product Selected. Please Select Product First!</span>
</div>

-------------Purchase Details Table Alter -------------
ALTER TABLE PURCHASE_DETAIL
ADD Description VARCHAR2(200);

------------SAVE BOTH DATA IN BOTH TABLE ------------
create or replace PROCEDURE PURCHASE_PROC (
                                P_PUR_DATE IN VARCHAR2,
                                P_SUPPLIER IN NUMBER
)
IS
 V_PUR_ID          NUMBER:= 0;
 V_PUR_DTL_ID     NUMBER:=0;
 CURSOR ITEMS_CUR IS
   SELECT
            SEQ_ID SL,
            C001 ID,
            C002 Description,
            N001 Cost_Price,
            N002 QTY,
            N003 ITEM_TOTAL
            FROM APEX_COLLECTIONS
            WHERE COLLECTION_NAME = 'PURCHASE';
BEGIN
  BEGIN
    SELECT NVL(MAX(PUR_ID),0)+1 INTO V_PUR_ID
    FROM PURCHASE;
  END;
  BEGIN
        SELECT NVL(MAX(PUR_DTL_ID),100) INTO V_PUR_DTL_ID
        FROM PURCHASE_DETAIL;
  END;
       
    IF V_PUR_ID > 0 THEN
        INSERT INTO PURCHASE (
            PUR_ID,
            PUR_DATE,
            SUPPLIER_ID,
            CREATED_BY,
            CREATED_DATE
        )
        VALUES (
            V_PUR_ID,
            TO_DATE(P_PUR_DATE,'DD/MM/RRRR'),
            P_SUPPLIER,
            USER,
            SYSDATE
        );
       
    FOR i IN ITEMS_CUR LOOP
        V_PUR_DTL_ID := V_PUR_DTL_ID+1;
            INSERT INTO PURCHASE_DETAIL (
                                        PUR_DTL_ID,
                                        PUR_ID,
                                        PROD_NO,
                                        QTY,
                                        COST_PRICE,
                                        ITEM_TTL,
                                        DESCRIPTION,
                                        SEQ_ID
            )
            VALUES                         (
                                        V_PUR_DTL_ID,
                                        V_PUR_ID,
                                        i.ID,
                                        i.QTY,
                                        i.Cost_Price,
                                        i.ITEM_TOTAL,
                                        i.Description,
                                        i.SL
            );                        
    END LOOP;
    commit;
    END IF;
   
        IF V_PUR_DTL_ID > 0 THEN    
      APEX_APPLICATION.G_PRINT_SUCCESS_MESSAGE := 'Purchase Submitted '|| V_PUR_ID;
    ELSE
       ROLLBACK;
    END IF;
 
EXCEPTION
     WHEN OTHERS THEN
              RAISE;
END;

------------Get Supplier name----------
create or replace function GET_SUPPLIER(p_supid number)
return varchar2 IS
v_sup_name varchar2(100);
Begin
    select sup_name into v_sup_name
    from suppliers
    where sup_id = p_supid;
    return v_sup_name;
exception
    when others then
        return 'N/A';
end;

------------Get Product Name------------
create or replace function GET_prod(p_podid number)
return varchar2 IS
v_pod_name varchar2(100);
Begin
    select PROD_NAME into v_pod_name
    from PRODUCTS
    where PROD_NO = p_podid;
    return v_pod_name;
exception
    when others then
        return 'N/A';
end;

-------------Delete Message--------------
<div style=" text-align: center;">
    <span style =" color: red;font-weight: 900;>Are you want to delete this purchase invoice!</span>
</div>


